// BASE
@import '../node_modules/ng-zorro-antd/style/entry.less';

// COMPONENTES
@import '../node_modules/ng-zorro-antd/alert/style/entry.less';
@import '../node_modules/ng-zorro-antd/badge/style/entry.less';
@import '../node_modules/ng-zorro-antd/button/style/entry.less';
@import '../node_modules/ng-zorro-antd/checkbox/style/entry.less';
@import '../node_modules/ng-zorro-antd/collapse/style/entry.less';
@import '../node_modules/ng-zorro-antd/divider/style/entry.less';
@import '../node_modules/ng-zorro-antd/form/style/entry.less';
@import '../node_modules/ng-zorro-antd/input/style/entry.less';
@import '../node_modules/ng-zorro-antd/menu/style/entry.less';
@import '../node_modules/ng-zorro-antd/modal/style/entry.less';
@import '../node_modules/ng-zorro-antd/pagination/style/entry.less';
@import '../node_modules/ng-zorro-antd/progress/style/entry.less';
@import '../node_modules/ng-zorro-antd/popover/style/entry.less';
@import '../node_modules/ng-zorro-antd/radio/style/entry.less';
@import '../node_modules/ng-zorro-antd/select/style/entry.less';
@import '../node_modules/ng-zorro-antd/skeleton/style/entry.less';
@import '../node_modules/ng-zorro-antd/steps/style/entry.less';
@import '../node_modules/ng-zorro-antd/tag/style/entry.less';
@import '../node_modules/ng-zorro-antd/tooltip/style/entry.less';

@root-entry-name: default;

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// FONT
// @font-size-base: 20px;


// COLORS
@primary-color: #0f7b85;
@success-color: #73c322;
@warning-color: #eea62b;
@error-color: #cf1720;
@alert-error-bg-color: rgba(207, 23, 32, 0.36);
@alert-error-border-color: #cf1720;
@disabled-color: rgba(136, 144, 195, 0.8);
@disabled-bg: #f5f5fe;
@text-color: #03191b;
@text-color-inverse: #fafcfd;
@disabled-color: #d5d8d9;
@border-color-base: #d9deed;
@pagination-item-bg-active: #0f7b85;

// BORDER RADIUS
@border-radius-base: 8px;

// MARGINS
@form-item-margin-bottom: 0;

// PADDINGS
@page-header-padding: 0;
@page-header-padding-vertical: 0;
@page-header-padding-breadcrumb: 0;
